## API testing framework's constant variables and values 

getURI=https://supervillain.herokuapp.com/v1/user 
postURI= https://supervillain.herokuapp.com/v1/user
putURI=https://supervillain.herokuapp.com/v1/user
deleteURI=https://supervillain.herokuapp.com/v1/user
APITestDataPath=\\src\\test\\java\\com.testdata\\APITestData_Users.xlsx
## Web testing framework's constant variables and values

siteURL=https://responsivefight.herokuapp.com/
loginPageTitle=COVID-19 THE GAME
homePageTitle=COVID-19 THE GAME
busBattleFieldHeader=You have taken the public bus..
WebTestDataPath=\\src\\test\\java\\com.testdata\\WebTestData_Users.xlsx
HomePageHeader=Choose your battle field

